<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Teilnehmer_innen WebTech</title>
</head>

<body>

<h1>Startseite</h1> 
<h1>Teilnehmer_innen WebTech</h1>
	<img src="fiw.jpg" alt="FIW Logo" width="100" height="100">
  
 	<header>
 	<section>
 	<nav>
 		
 			<a href="alle.html">Alle</a>
 			<a href="ag.html">A-G</a>
 			<a href="hl.html">H-L</a>
 			<a href="mr.html">M-R</a>
 			<a href="sz.html">S-Z</a>
 	      	
 	      	<img src onkeypress=" ">
    		<a ref href="index.html">
 	</nav>
 	</section>
 	</header>
</body>
</html>